apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www.2gwc139-2.com
  description: 2gwc139-2 XYZ Service
spec:
  type: MicroService
  lifecycle: Development
  owner: 2gwc139-2 Team A
  system: 2gwc139-2 System A
