apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www.3gwc139-2.com
  description: 3gwc139-2 XYZ Service
tags:
    - HTML
    - ReactJs
spec:
  type: MicroService
  lifecycle: Development
  owner: 3gwc139-2 Team A
  system: 3gwc139-2 System A
