apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: www.3spec-2.com
  description: 3spec-2 XYZ Service
tags:
    - HTML
    - ReactJs
spec:
  type: MicroService
  lifecycle: Development
  owner: 3spec-2 Team A
  system: 3spec-2 System A
