apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: abcd-order
  description: newconfig Order
  domain: Realestate
  createddate: 07-18-2021
  status: Under Review
  tags:
    - csharp
    - dotnet
    - html
    - javascript
spec:
  type: service
  lifecycle: POC
  owner: user:Offshoreteam
  system: xyzconfig-playback
