apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: additional
  description: additional
  tags:
    - csharp
    - dotnet
spec:
  type: service
  lifecycle: POC
  owner: team-cbre-new
  system: xyzconfig-playback
