apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gwc139
  tags:
    - java
    - html
    - golang
    - hyperscript
  annotations:
    github.com/project-slug: chennas/gwc139
spec:
  type: other
  lifecycle: unknown
  owner: siva
