apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CBRE-1-order
  description: CBRE-1 order
  tags:
    - csharp
    - dotnet
spec:
  type: service
  lifecycle: POC
  owner: user:Siva.Kumar2@cbre.com
  system: xyzconfig-playback
