apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CBRE-2-order
  description: CBRE 2 order
  domain: Realestate
  status: Approved
  createddate: 07-15-2021
  tags:
    - csharp
    - dotnet
spec:
  type: service
  lifecycle: POC
  owner: user:CBRE-2
  system: xyzconfig-playback
