apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CBRE-2-order
  description: newconfig Order
  tags:
    - csharp
    - dotnet
spec:
  type: service
  lifecycle: POC
  owner: user:CBRE-2
  system: xyzconfig-playback
