apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: CBRE-1-order
  description: newconfig Order
  domain: Realestate
  status: Approved
  createddate: 07-04-2021
  tags:
    - csharp
    - dotnet
    - html
    - javascript
    - golang
    - html
    - java
spec:
  type: service
  lifecycle: POC
  owner: user:CBRE-1
  system: xyzconfig-playback
