apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Logincomponent
  description: Logincomponent that is used to authenticate with any social media provider
  tags:
    - csharp
    - golang
    - html
    - java
    - websockets
    - grpc
spec:
  type: service
  lifecycle: POC
  owner: user:guest
  system: xyzconfig-playback
