apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: QA-order
  description: QA Order
  tags:
    - java
    - Html
    - JavaScript
spec:
  type: service
  lifecycle: QA
  owner: user:guest
  system: QA-playback
