apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-templates-remote
  description: A collection of remotely available Backstage example templates
spec:
  type: url
  targets:
    - https://github.com/backstage/software-templates/blob/main/scaffolder-templates/docs-template/template.yaml
