apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: techdocs-templates
  description: Template for creating the tech docs
spec:
  type: url
  targets:
    - https://github.com/chennas/gwc139/blob/development/docs-template/template.yaml
