apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: podcast-api
  description: Podcast API
  tags:
    - java11
spec:
  type: service
  lifecycle: experimental
  owner: team-b
  system: podcast
