apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: newconfig-order
  description: newconfig Order
  tags:
    - csharp
    - dotnet
spec:
  type: service
  lifecycle: newconfig
  owner: user:guest
  system: newconfig-playback
